{

  "name": "atsd-statsd-backend",
  "version": "0.1.0",

  "description": "A backend for StatsD to flush stats into ATSD",
  "author": "Mark Ezhkov <markezhkov@gmail.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/axibase/atsd-statsd-backend.git"
  },
  "bugs": {
    "url": "https://github.com/axibase/atsd-statsd-backend/issues"
  },
  "main": "lib/atsd.js",
  
  "license": "Apache-2.0"

}
